:root{
    --defaultFontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif

}

h1{
    float: left;
    padding-right: 10px;
    
}

ul{
    list-style-type: none;
    float: right;
    padding-left: 200px;
}

li{
    display: inline-block;
    margin: 1px;
    padding: 5px;
}

li a{
    text-decoration: none;
    color:black;
    font-weight: bold;
}

li a:hover{
    color: #5A67D8;
}


body {
    font-family: var(--defaultFontFamily);
    font-size: 18px;
    margin: 0;
}

.container {
    margin: 0 auto;
    max-width: 960px;
}

header .container{
    display: flex;
    flex-direction: row;
    background-color: white;
    font-size: 18px;
}

.cards{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr ;
    grid-template-areas: "card card card";
    grid-gap: 50px;
}


.learn-about h2{
    font-size: 24px;
    color: #48BB78;
    
}

.card h3{
    color: #48BB78;
    font-size: 21px;
}

.card{
    width: 300px;
    grid-area: "card";
    border: #E2E8F0;
    box-shadow: 0.5px 0.5px 1.5px 0.5px grey;
    border-radius: 5px;
}

.testing{
    background-color: #4A5568;
    color: white;
    height: 250px;
    
}
.testing > .container{
    display: flex;
    flex-direction: row;
    height: 150px;
    padding-top: 40px;
}

.testing-description{
    color: white;
}

.testing-description > h2{
    color: white;
    padding-right: 20px;
    
}

.cta{
    background-color: #48BB78;
    width: 250px;
    height: 40px;
    
}

.cta .btn{
    padding-left: 25px;
    border-radius: 5px;
    color: white;
    text-transform: uppercase; 
    text-decoration: none;   
}

.stories a{
    color: #5A67D8;
}

.article-body h3{
    font-size: 18px;
    color: #5A67D8;
}

.container img{
    border-radius: 50%;
}

.newsletter{
    background-color: #48BB78;
    color: white;
}

.newsletter .btn{
    background-color: #5a67d8;
}

footer{
    background-color: #4a5568;
    color: white;
    height: 100px;
}

.overview-hero{
    background-color: #d3d3d4;
    padding-bottom: 80px;  
    padding-top: 30px; 
}

.overview-hero-image > img{
    float:left;
    margin-right: 100px;
    border-radius: 0%;
}

.overview-hero-text > h2 p{
    float:right;
    padding-left: 50px;
}

.overview-hero-text > h2{
    font-weight: normal;
    padding-left: 50px;
}

.learn-about{
    height: 550px;
}

article{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas:"image body";
    grid-gap: 5px;
    padding-bottom: 20px;
}

p a{
    text-decoration: none;
}

article > img{
    grid-area: "image";
}

article > .article-body{
    grid-area: "body";
}

.stories > .container{
    padding-top: 100px;
    padding-bottom: 40px;
}

.stories h2{
    color: #5A67D8;
}

.newsletter .container{
    text-align: center;
    height: 250px;
}

.newsletter .container .h3{
    padding-top: 200px;
    color: white;
    text-align: center;
}

.newsletter .container p{
    width: 500px;
    padding-left: 250px;
    text-align: justify;
}

form{
    display:flex;
    flex-direction: row;
    justify-content: center;
}

input[type = email]{
    padding: 12px 20px;
    margin-right: 25px;
}

button{
    padding: 12px 20px;
    color: white;
    width: 150px;
}





